- name: Prints no dialog variables
  ansible.builtin.debug:
    msg:
    - "vcenter_hostname: '{{ vcenter_hostname }}'"

- name: Prints dialog variables
  ansible.builtin.debug:
    msg:
    - "dialog_param_vcenter_hostname: '{{ dialog_param_vcenter_hostname }}'"
  ignore_errors: true
