- name: Prints no dialog variables
  ansible.builtin.debug:
    msg:
    - "vcenter_hostname: '{{ vcenter_hostname }}'"
    - "vcenter_username: '{{ vcenter_username }}'"
    - "datastore_name: '{{ datastore_name }}'"
    - "datacenter_name: '{{ datacenter_name }}'"
    - "vm_name: '{{ vm_name }}'"
    - "disk_name: '{{ disk_name }}'"
    - "path: '{{ path }}'"

